spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/saurabhshrijan/infyGo-config.git
spring.cloud.config.server.git.username=saurabhshrijan
spring.cloud.config.server.git.password=lkjhgfdsa@1234
management.endpoint.health.show-details=always
#spring.cloud.config.enabled=false