spring.application.name=infyGoPaymentMS
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/infygopayment
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.default-property-inclusion: NON_NULL
